<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertan</title>
    <link rel="icon" type="image/png" href="https://cdn0.iconfinder.com/data/icons/spring-color-4/48/Mushroom-256.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&display=swap');

        .annapurna-sil-regular {
            font-family: "Annapurna SIL", serif;
            font-weight: 400;
            font-style: normal;
        }
        .annapurna-sil-bold {
            font-family: "Annapurna SIL", serif;
            font-weight: 700;
            font-style: normal;
        }
        body {
            font-size: 30px;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        body::after {
            content: "";
            background: url('https://cdn1.iconfinder.com/data/icons/message-and-spa-color-and-outline-design-beauty-ma/130/lotus-256.png');
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;  
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        p {
            color: #666;
            font-size: 24px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <h1 class="annapurna-sil-bold">Sertan Örenay</h1>
    <p class="annapurna-sil-regular">4rd year Computer Engineering student with a passion for solving problems 
        and creating efficient solutions. Interested in AI and design. Passionate about virtual arts and music.</p>
</body>
</html>
